# Porcelain

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhick/porcelain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhick/porcelain/: MainActivity.kt  SplashScreenActivity.kt  Utility.kt
app/src/main/java/com/nhick/porcelain/dashboard/: CirclePageIndicator.kt  DashboardActivity.kt  IDashboardCallback.kt
app/src/main/java/com/nhick/porcelain/dashboard/adapter/: ArticleAdapter.kt  BannerAdapter.kt
app/src/main/java/com/nhick/porcelain/dashboard/fragment/: BannerDialogFragment.kt  EmptyFragment.kt  HomeFragment.kt
app/src/main/java/com/nhick/porcelain/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/nhick/porcelain/otp/: IOtpContract.kt  OneTimePasswordActivity.kt  OneTimePasswordPresenter.kt
app/src/main/java/com/nhick/porcelain/repository/: Articles.kt  Banner.kt  DataRepository.kt  DummyDatabase.kt
app/src/main/res/color/: chip_color.xml  chip_color_text.xml
app/src/main/res/drawable/: chip_color_selector.xml  dot.xml  ic_arrow_back_black_24dp.xml  rectangle_shape.xml  rectangle_shape_article.xml  rectangle_shape_dash.xml  three_dot.xml
app/src/main/res/drawable-hdpi/: rectangle_shape_thin.xml
app/src/main/res/drawable-v24/: rectangle_button_shape.xml  square_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_final_login.xml  activity_initial_login.xml  activity_otp.xml  activity_splash_screen.xml  dialog_fragment_banner.xml  fragment_home.xml  recycler_view_articles.xml  recycler_view_banner.xml
app/src/main/res/menu/: menu_app.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhick/porcelain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
