apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nhick.porcelain"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.google.android.material:material:$material"

    implementation 'com.hbb20:ccp:2.3.5'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.1.0"

    //Data-binding
    implementation "androidx.databinding:databinding-adapters:$dataBinding"
    implementation "androidx.databinding:databinding-common:$dataBinding"
    implementation "androidx.databinding:databinding-runtime:$dataBinding"
    kapt 'com.android.databinding:compiler:3.1.4'

}
